nz-layout {
    height: 100vh;
}

.header, .header h2 {
    color: white;
}

.header .login_info {
    text-align: right;
}

.header nz-row {
    margin: 0 3em;
}


nz-content {
    padding: 0 50px;
}

.inner-content {
    padding: 24px;
    margin-top: 3em;
    min-height: 80%;
    text-align: center;
}

.login {
    background: #fff;
}